{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "cicostorage": "INSERT DEV CONNECTION STRING HERE",
    "googlevision": "INSERT DEV CONNECTION STRING HERE"
  }
}
